<!DOCTYPE html>
<html>
<head>
    <title>Manage grades</title>
</head>
<body>
	<form method="POST" action="/add_grade">
		<input type="text" name="name" placeholder="Student Name">
		<input type="text" name="subject" placeholder="Subject">
		<input type="number" name="grade" placeholder="Grade">
		<button type="submit" name="action" value="add">Add</button>
	</form>
	<br><br>
	<form method="POST" action="/edit_grade">
		<input type="text" name="name" placeholder="Student Name">
		<input type="text" name="subject" placeholder="Subject">
		<input type="number" name="old_grade" placeholder="Old Grade">
		<input type="number" name="new_grade" placeholder="New Grade">
		<button type="submit" name="action" value="edit">Edit</button>
	</form>
</body>
</html>

